# Local database
DATABASE_URL=postgresql+asyncpg://postgres:uQaDbdtGgRaRJKUlwXjoDmAPNKDQlPlU@caboose.proxy.rlwy.net:51632/railway

# Test database
TEST_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5433/testdatabase

# Secret keys
ACCESS_SECRET_KEY=your_access_secret_key
RESET_PASSWORD_SECRET_KEY=your_reset_password_secret_key
VERIFICATION_SECRET_KEY=your_verification_secret_key
OPENAI_API_KEY="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"
HUME_API_KEY="nGOt5QJSQwZEllT0PfOyGNoZliQlwM5uFAgDJ2nihlGb9A7a"

# OpenAPI genrated file output path
OPENAPI_OUTPUT_FILE=../nextjs-frontend/openapi.json

# Localhost Email configuration
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=test@test.com
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False

# Frontend (NextJS)
FRONTEND_URL=http://localhost:3000

# CORS (Allow all origins for development; adjust this to restrict origins in production deployments)
CORS_ORIGINS=["*"]

